#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x558050c90400 .scope module, "tb_RISC_SPM" "tb_RISC_SPM" 2 3;
 .timescale -9 -12;
P_0x558050c92fa0 .param/l "word_size" 0 2 4, +C4<00000000000000000000000000001000>;
v0x558050cb3f70_1 .array/port v0x558050cb3f70, 1;
L_0x558050c63360 .functor BUFZ 8, v0x558050cb3f70_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_2 .array/port v0x558050cb3f70, 2;
L_0x558050c67c90 .functor BUFZ 8, v0x558050cb3f70_2, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_3 .array/port v0x558050cb3f70, 3;
L_0x558050c67150 .functor BUFZ 8, v0x558050cb3f70_3, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_4 .array/port v0x558050cb3f70, 4;
L_0x558050c70b30 .functor BUFZ 8, v0x558050cb3f70_4, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_5 .array/port v0x558050cb3f70, 5;
L_0x558050c6fce0 .functor BUFZ 8, v0x558050cb3f70_5, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_6 .array/port v0x558050cb3f70, 6;
L_0x558050c6ef20 .functor BUFZ 8, v0x558050cb3f70_6, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_7 .array/port v0x558050cb3f70, 7;
L_0x558050cca3b0 .functor BUFZ 8, v0x558050cb3f70_7, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_8 .array/port v0x558050cb3f70, 8;
L_0x558050ccc160 .functor BUFZ 8, v0x558050cb3f70_8, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_9 .array/port v0x558050cb3f70, 9;
L_0x558050ccc280 .functor BUFZ 8, v0x558050cb3f70_9, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_10 .array/port v0x558050cb3f70, 10;
L_0x558050ccc350 .functor BUFZ 8, v0x558050cb3f70_10, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_11 .array/port v0x558050cb3f70, 11;
L_0x558050ccc480 .functor BUFZ 8, v0x558050cb3f70_11, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_12 .array/port v0x558050cb3f70, 12;
L_0x558050ccc550 .functor BUFZ 8, v0x558050cb3f70_12, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_13 .array/port v0x558050cb3f70, 13;
L_0x558050ccc690 .functor BUFZ 8, v0x558050cb3f70_13, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_14 .array/port v0x558050cb3f70, 14;
L_0x558050ccc760 .functor BUFZ 8, v0x558050cb3f70_14, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_128 .array/port v0x558050cb3f70, 128;
L_0x558050ccc620 .functor BUFZ 8, v0x558050cb3f70_128, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_129 .array/port v0x558050cb3f70, 129;
L_0x558050ccc910 .functor BUFZ 8, v0x558050cb3f70_129, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_130 .array/port v0x558050cb3f70, 130;
L_0x558050ccca70 .functor BUFZ 8, v0x558050cb3f70_130, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_131 .array/port v0x558050cb3f70, 131;
L_0x558050cccb40 .functor BUFZ 8, v0x558050cb3f70_131, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_132 .array/port v0x558050cb3f70, 132;
L_0x558050ccccb0 .functor BUFZ 8, v0x558050cb3f70_132, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_133 .array/port v0x558050cb3f70, 133;
L_0x558050cccd80 .functor BUFZ 8, v0x558050cb3f70_133, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_134 .array/port v0x558050cb3f70, 134;
L_0x558050cccf00 .functor BUFZ 8, v0x558050cb3f70_134, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_135 .array/port v0x558050cb3f70, 135;
L_0x558050cccfd0 .functor BUFZ 8, v0x558050cb3f70_135, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_136 .array/port v0x558050cb3f70, 136;
L_0x558050ccd160 .functor BUFZ 8, v0x558050cb3f70_136, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_137 .array/port v0x558050cb3f70, 137;
L_0x558050ccd230 .functor BUFZ 8, v0x558050cb3f70_137, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_138 .array/port v0x558050cb3f70, 138;
L_0x558050ccd3d0 .functor BUFZ 8, v0x558050cb3f70_138, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_139 .array/port v0x558050cb3f70, 139;
L_0x558050ccd4a0 .functor BUFZ 8, v0x558050cb3f70_139, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_140 .array/port v0x558050cb3f70, 140;
L_0x558050ccd650 .functor BUFZ 8, v0x558050cb3f70_140, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3f70_255 .array/port v0x558050cb3f70, 255;
L_0x558050ccd720 .functor BUFZ 8, v0x558050cb3f70_255, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb77b0_0 .net "clk", 0 0, v0x558050c67e30_0;  1 drivers
v0x558050cb7850_0 .var "k", 8 0;
v0x558050cb7930_0 .var "rst", 0 0;
v0x558050cb79d0_0 .net "word0", 0 0, L_0x558050ccbf00;  1 drivers
v0x558050cb7a70_0 .net "word1", 7 0, L_0x558050c63360;  1 drivers
v0x558050cb7ba0_0 .net "word10", 7 0, L_0x558050ccc350;  1 drivers
v0x558050cb7c80_0 .net "word11", 7 0, L_0x558050ccc480;  1 drivers
v0x558050cb7d60_0 .net "word12", 7 0, L_0x558050ccc550;  1 drivers
v0x558050cb7e40_0 .net "word128", 7 0, L_0x558050ccc620;  1 drivers
v0x558050cb7f20_0 .net "word129", 7 0, L_0x558050ccc910;  1 drivers
v0x558050cb8000_0 .net "word13", 7 0, L_0x558050ccc690;  1 drivers
v0x558050cb80e0_0 .net "word130", 7 0, L_0x558050ccca70;  1 drivers
v0x558050cb81c0_0 .net "word131", 7 0, L_0x558050cccb40;  1 drivers
v0x558050cb82a0_0 .net "word132", 7 0, L_0x558050ccccb0;  1 drivers
v0x558050cb8380_0 .net "word133", 7 0, L_0x558050cccd80;  1 drivers
v0x558050cb8460_0 .net "word134", 7 0, L_0x558050cccf00;  1 drivers
v0x558050cb8540_0 .net "word135", 7 0, L_0x558050cccfd0;  1 drivers
v0x558050cb8730_0 .net "word136", 7 0, L_0x558050ccd160;  1 drivers
v0x558050cb8810_0 .net "word137", 7 0, L_0x558050ccd230;  1 drivers
v0x558050cb88f0_0 .net "word138", 7 0, L_0x558050ccd3d0;  1 drivers
v0x558050cb89d0_0 .net "word139", 7 0, L_0x558050ccd4a0;  1 drivers
v0x558050cb8ab0_0 .net "word14", 7 0, L_0x558050ccc760;  1 drivers
v0x558050cb8b90_0 .net "word140", 7 0, L_0x558050ccd650;  1 drivers
v0x558050cb8c70_0 .net "word2", 7 0, L_0x558050c67c90;  1 drivers
v0x558050cb8d50_0 .net "word255", 7 0, L_0x558050ccd720;  1 drivers
v0x558050cb8e30_0 .net "word3", 7 0, L_0x558050c67150;  1 drivers
v0x558050cb8f10_0 .net "word4", 7 0, L_0x558050c70b30;  1 drivers
v0x558050cb8ff0_0 .net "word5", 7 0, L_0x558050c6fce0;  1 drivers
v0x558050cb90d0_0 .net "word6", 7 0, L_0x558050c6ef20;  1 drivers
v0x558050cb91b0_0 .net "word7", 7 0, L_0x558050cca3b0;  1 drivers
v0x558050cb9290_0 .net "word8", 7 0, L_0x558050ccc160;  1 drivers
v0x558050cb9370_0 .net "word9", 7 0, L_0x558050ccc280;  1 drivers
v0x558050cb3f70_0 .array/port v0x558050cb3f70, 0;
L_0x558050ccbf00 .part v0x558050cb3f70_0, 0, 1;
S_0x558050c871a0 .scope begin, "Flush_Memory" "Flush_Memory" 2 60, 2 60 0, S_0x558050c90400;
 .timescale -9 -12;
S_0x558050c8d9a0 .scope begin, "Load_program" "Load_program" 2 64, 2 64 0, S_0x558050c90400;
 .timescale -9 -12;
S_0x558050c8e0b0 .scope module, "M1" "Clock_Unit" 2 9, 2 95 0, S_0x558050c90400;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "clock";
P_0x558050c35610 .param/l "delay" 0 2 96, +C4<00000000000000000000000000000000>;
P_0x558050c35650 .param/l "half_cycle" 0 2 97, +C4<00000000000000000000000000001010>;
v0x558050c67e30_0 .var "clock", 0 0;
S_0x558050c8e7c0 .scope module, "M2" "RISC_SPM" 2 10, 3 1 0, S_0x558050c90400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
P_0x558050bc7f90 .param/l "sel1_size" 0 3 1, +C4<00000000000000000000000000000011>;
P_0x558050bc7fd0 .param/l "sel2_size" 0 3 1, +C4<00000000000000000000000000000010>;
P_0x558050bc8010 .param/l "word_size" 0 3 1, +C4<00000000000000000000000000001000>;
o0x7fdddb3f2ee8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x558050cb68e0_0 .net "Sel_bus_2_mux", 1 0, o0x7fdddb3f2ee8;  0 drivers
v0x558050cb69c0_0 .net "address", 7 0, v0x558050ca5970_0;  1 drivers
v0x558050cb6a80_0 .net "bus_1", 7 0, L_0x558050cca7c0;  1 drivers
v0x558050cb6b20_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050cb6bc0_0 .net "inc_PC", 0 0, v0x558050cb1980_0;  1 drivers
v0x558050cb6cb0_0 .net "instruction", 7 0, v0x558050ca6160_0;  1 drivers
v0x558050cb6d70_0 .net "load_IR", 0 0, v0x558050cb1ac0_0;  1 drivers
v0x558050cb6e10_0 .net "load_PC", 0 0, v0x558050cb1cc0_0;  1 drivers
v0x558050cb6f00_0 .net "load_R0", 0 0, v0x558050cb1d60_0;  1 drivers
v0x558050cb7030_0 .net "load_R1", 0 0, v0x558050cb1e50_0;  1 drivers
v0x558050cb70d0_0 .net "load_R2", 0 0, v0x558050cb1f40_0;  1 drivers
v0x558050cb7170_0 .net "load_R3", 0 0, v0x558050cb2030_0;  1 drivers
v0x558050cb7210_0 .net "load_Reg_Y", 0 0, v0x558050cb2120_0;  1 drivers
v0x558050cb72b0_0 .net "load_Reg_Z", 0 0, v0x558050cb2210_0;  1 drivers
v0x558050cb7350_0 .net "load_add_R", 0 0, v0x558050cb2300_0;  1 drivers
v0x558050cb73f0_0 .net "mem_word", 7 0, L_0x558050c63ca0;  1 drivers
v0x558050cb74b0_0 .net "rst", 0 0, v0x558050cb7930_0;  1 drivers
v0x558050cb7550_0 .net "sel_bus_1_mux", 2 0, L_0x558050ccbc30;  1 drivers
v0x558050cb7610_0 .net "write", 0 0, v0x558050cb3220_0;  1 drivers
v0x558050cb76b0_0 .net "zero", 0 0, v0x558050cacea0_0;  1 drivers
S_0x558050c8eed0 .scope module, "M0_Processor" "Processing_Unit" 3 14, 3 34 0, S_0x558050c8e7c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "instruction";
    .port_info 1 /OUTPUT 8 "address";
    .port_info 2 /OUTPUT 8 "bus_1";
    .port_info 3 /OUTPUT 1 "zflag";
    .port_info 4 /INPUT 8 "mem_word";
    .port_info 5 /INPUT 1 "load_R0";
    .port_info 6 /INPUT 1 "load_R1";
    .port_info 7 /INPUT 1 "load_R2";
    .port_info 8 /INPUT 1 "load_R3";
    .port_info 9 /INPUT 1 "load_PC";
    .port_info 10 /INPUT 1 "inc_PC";
    .port_info 11 /INPUT 3 "sel_bus_1_mux";
    .port_info 12 /INPUT 2 "sel_bus_2_mux";
    .port_info 13 /INPUT 1 "load_IR";
    .port_info 14 /INPUT 1 "load_add_R";
    .port_info 15 /INPUT 1 "load_Reg_Y";
    .port_info 16 /INPUT 1 "load_Reg_Z";
    .port_info 17 /INPUT 1 "clk";
    .port_info 18 /INPUT 1 "rst";
P_0x558050c93720 .param/l "op_size" 0 3 34, +C4<00000000000000000000000000000100>;
P_0x558050c93760 .param/l "sel1_size" 0 3 34, +C4<00000000000000000000000000000011>;
P_0x558050c937a0 .param/l "sel2_size" 0 3 34, +C4<00000000000000000000000000000010>;
P_0x558050c937e0 .param/l "word_size" 0 3 34, +C4<00000000000000000000000000001000>;
v0x558050cad290_0 .net "PC_count", 7 0, v0x558050ca9b50_0;  1 drivers
v0x558050cad3c0_0 .net "R0_out", 7 0, v0x558050caa550_0;  1 drivers
v0x558050cad4d0_0 .net "R1_out", 7 0, v0x558050caad20_0;  1 drivers
v0x558050cad5c0_0 .net "R2_out", 7 0, v0x558050cab580_0;  1 drivers
v0x558050cad6d0_0 .net "R3_out", 7 0, v0x558050cabd60_0;  1 drivers
v0x558050cad830_0 .net "Y_value", 7 0, v0x558050cac760_0;  1 drivers
v0x558050cad940_0 .net "address", 7 0, v0x558050ca5970_0;  alias, 1 drivers
v0x558050cada00_0 .net "alu_out", 7 0, v0x558050c67270_0;  1 drivers
v0x558050cadaf0_0 .net "alu_zero_flag", 0 0, L_0x558050ccb070;  1 drivers
v0x558050cadb90_0 .net "bus_1", 7 0, L_0x558050cca7c0;  alias, 1 drivers
v0x558050cadc50_0 .net "bus_2", 7 0, L_0x558050ccaef0;  1 drivers
v0x558050cadd10_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050caddb0_0 .net "inc_PC", 0 0, v0x558050cb1980_0;  alias, 1 drivers
o0x7fdddb3f3008 .functor BUFZ 1, C4<z>; HiZ drive
v0x558050cade70_0 .net "inc_pc", 0 0, o0x7fdddb3f3008;  0 drivers
v0x558050cadf10_0 .net "instruction", 7 0, v0x558050ca6160_0;  alias, 1 drivers
v0x558050cadfb0_0 .net "load_IR", 0 0, v0x558050cb1ac0_0;  alias, 1 drivers
v0x558050cae050_0 .net "load_PC", 0 0, v0x558050cb1cc0_0;  alias, 1 drivers
v0x558050cae200_0 .net "load_R0", 0 0, v0x558050cb1d60_0;  alias, 1 drivers
v0x558050cae2a0_0 .net "load_R1", 0 0, v0x558050cb1e50_0;  alias, 1 drivers
v0x558050cae340_0 .net "load_R2", 0 0, v0x558050cb1f40_0;  alias, 1 drivers
v0x558050cae3e0_0 .net "load_R3", 0 0, v0x558050cb2030_0;  alias, 1 drivers
v0x558050cae480_0 .net "load_Reg_Y", 0 0, v0x558050cb2120_0;  alias, 1 drivers
v0x558050cae520_0 .net "load_Reg_Z", 0 0, v0x558050cb2210_0;  alias, 1 drivers
v0x558050cae5f0_0 .net "load_add_R", 0 0, v0x558050cb2300_0;  alias, 1 drivers
o0x7fdddb3f3038 .functor BUFZ 1, C4<z>; HiZ drive
v0x558050cae6c0_0 .net "load_pc", 0 0, o0x7fdddb3f3038;  0 drivers
v0x558050cae790_0 .net "mem_word", 7 0, L_0x558050c63ca0;  alias, 1 drivers
v0x558050cae860_0 .net "opcode", 3 0, L_0x558050cb9450;  1 drivers
v0x558050cae930_0 .net "rst", 0 0, v0x558050cb7930_0;  alias, 1 drivers
v0x558050cae9d0_0 .net "sel_bus_1_mux", 2 0, L_0x558050ccbc30;  alias, 1 drivers
v0x558050caeaa0_0 .net "sel_bus_2_mux", 1 0, o0x7fdddb3f2ee8;  alias, 0 drivers
v0x558050caeb70_0 .net "zflag", 0 0, v0x558050cacea0_0;  alias, 1 drivers
L_0x558050cb9450 .part v0x558050ca6160_0, 4, 4;
S_0x558050c8f5e0 .scope module, "ALU" "Alu_RISC" 3 62, 3 151 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "alu_out";
    .port_info 1 /OUTPUT 1 "alu_zero_flag";
    .port_info 2 /INPUT 8 "data_1";
    .port_info 3 /INPUT 8 "data_2";
    .port_info 4 /INPUT 4 "sel";
P_0x558050ca4bf0 .param/l "ADD" 0 3 154, C4<0001>;
P_0x558050ca4c30 .param/l "AND" 0 3 156, C4<0011>;
P_0x558050ca4c70 .param/l "BR" 0 3 160, C4<0111>;
P_0x558050ca4cb0 .param/l "BRZ" 0 3 161, C4<1000>;
P_0x558050ca4cf0 .param/l "NOP" 0 3 153, C4<0000>;
P_0x558050ca4d30 .param/l "NOT" 0 3 157, C4<0100>;
P_0x558050ca4d70 .param/l "RD" 0 3 158, C4<0101>;
P_0x558050ca4db0 .param/l "SUB" 0 3 155, C4<0010>;
P_0x558050ca4df0 .param/l "WR" 0 3 159, C4<0110>;
P_0x558050ca4e30 .param/l "op_size" 0 3 151, +C4<00000000000000000000000000000100>;
P_0x558050ca4e70 .param/l "word_size" 0 3 151, +C4<00000000000000000000000000001000>;
v0x558050c67270_0 .var "alu_out", 7 0;
v0x558050c67310_0 .net "alu_zero_flag", 0 0, L_0x558050ccb070;  alias, 1 drivers
v0x558050c70ba0_0 .net "data_1", 7 0, v0x558050cac760_0;  alias, 1 drivers
v0x558050c6fd50_0 .net "data_2", 7 0, L_0x558050cca7c0;  alias, 1 drivers
v0x558050c6ef90_0 .net "sel", 3 0, L_0x558050cb9450;  alias, 1 drivers
E_0x558050c96f70 .event edge, v0x558050c6fd50_0, v0x558050c70ba0_0, v0x558050c6ef90_0;
L_0x558050ccb070 .reduce/nor v0x558050c67270_0;
S_0x558050c8fcf0 .scope module, "Add_R" "Address_Register" 3 56, 3 89 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x558050ca56d0 .param/l "word_size" 0 3 89, +C4<00000000000000000000000000001000>;
v0x558050ca57c0_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050ca58b0_0 .net "data_in", 7 0, L_0x558050ccaef0;  alias, 1 drivers
v0x558050ca5970_0 .var "data_out", 7 0;
v0x558050ca5a60_0 .net "load", 0 0, v0x558050cb2300_0;  alias, 1 drivers
v0x558050ca5b20_0 .net "rst", 0 0, v0x558050cb7930_0;  alias, 1 drivers
E_0x558050c97660/0 .event negedge, v0x558050ca5b20_0;
E_0x558050c97660/1 .event posedge, v0x558050c67e30_0;
E_0x558050c97660 .event/or E_0x558050c97660/0, E_0x558050c97660/1;
S_0x558050ca5cd0 .scope module, "IR" "Instruction_Register" 3 57, 3 101 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x558050ca5eb0 .param/l "word_size" 0 3 101, +C4<00000000000000000000000000001000>;
v0x558050ca5fb0_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050ca60a0_0 .net "data_in", 7 0, L_0x558050ccaef0;  alias, 1 drivers
v0x558050ca6160_0 .var "data_out", 7 0;
v0x558050ca6230_0 .net "load", 0 0, v0x558050cb1ac0_0;  alias, 1 drivers
v0x558050ca62f0_0 .net "rst", 0 0, v0x558050cb7930_0;  alias, 1 drivers
S_0x558050ca6490 .scope module, "Mux_1" "Multiplexer_5ch" 3 59, 3 127 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "mux_out";
    .port_info 1 /INPUT 8 "data_a";
    .port_info 2 /INPUT 8 "data_b";
    .port_info 3 /INPUT 8 "data_c";
    .port_info 4 /INPUT 8 "data_d";
    .port_info 5 /INPUT 8 "data_e";
    .port_info 6 /INPUT 3 "sel";
P_0x558050ca6670 .param/l "word_size" 0 3 127, +C4<00000000000000000000000000001000>;
v0x558050ca67c0_0 .net *"_ivl_0", 31 0, L_0x558050cb9510;  1 drivers
L_0x7fdddb3a90a8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558050ca68c0_0 .net *"_ivl_11", 28 0, L_0x7fdddb3a90a8;  1 drivers
L_0x7fdddb3a90f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558050ca69a0_0 .net/2u *"_ivl_12", 31 0, L_0x7fdddb3a90f0;  1 drivers
v0x558050ca6a90_0 .net *"_ivl_14", 0 0, L_0x558050cc9850;  1 drivers
v0x558050ca6b50_0 .net *"_ivl_16", 31 0, L_0x558050cc9990;  1 drivers
L_0x7fdddb3a9138 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558050ca6c80_0 .net *"_ivl_19", 28 0, L_0x7fdddb3a9138;  1 drivers
L_0x7fdddb3a9180 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x558050ca6d60_0 .net/2u *"_ivl_20", 31 0, L_0x7fdddb3a9180;  1 drivers
v0x558050ca6e40_0 .net *"_ivl_22", 0 0, L_0x558050cc9ad0;  1 drivers
v0x558050ca6f00_0 .net *"_ivl_24", 31 0, L_0x558050cc9c50;  1 drivers
L_0x7fdddb3a91c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558050ca6fe0_0 .net *"_ivl_27", 28 0, L_0x7fdddb3a91c8;  1 drivers
L_0x7fdddb3a9210 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x558050ca70c0_0 .net/2u *"_ivl_28", 31 0, L_0x7fdddb3a9210;  1 drivers
L_0x7fdddb3a9018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558050ca71a0_0 .net *"_ivl_3", 28 0, L_0x7fdddb3a9018;  1 drivers
v0x558050ca7280_0 .net *"_ivl_30", 0 0, L_0x558050cc9d40;  1 drivers
v0x558050ca7340_0 .net *"_ivl_32", 31 0, L_0x558050cc9ed0;  1 drivers
L_0x7fdddb3a9258 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558050ca7420_0 .net *"_ivl_35", 28 0, L_0x7fdddb3a9258;  1 drivers
L_0x7fdddb3a92a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x558050ca7500_0 .net/2u *"_ivl_36", 31 0, L_0x7fdddb3a92a0;  1 drivers
v0x558050ca75e0_0 .net *"_ivl_38", 0 0, L_0x558050cca0d0;  1 drivers
L_0x7fdddb3a9060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558050ca76a0_0 .net/2u *"_ivl_4", 31 0, L_0x7fdddb3a9060;  1 drivers
L_0x7fdddb3a92e8 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x558050ca7780_0 .net *"_ivl_40", 7 0, L_0x7fdddb3a92e8;  1 drivers
v0x558050ca7860_0 .net *"_ivl_42", 7 0, L_0x558050cca220;  1 drivers
v0x558050ca7940_0 .net *"_ivl_44", 7 0, L_0x558050cca310;  1 drivers
v0x558050ca7a20_0 .net *"_ivl_46", 7 0, L_0x558050cca4c0;  1 drivers
v0x558050ca7b00_0 .net *"_ivl_48", 7 0, L_0x558050cca600;  1 drivers
v0x558050ca7be0_0 .net *"_ivl_6", 0 0, L_0x558050cc9670;  1 drivers
v0x558050ca7ca0_0 .net *"_ivl_8", 31 0, L_0x558050cc9760;  1 drivers
v0x558050ca7d80_0 .net "data_a", 7 0, v0x558050caa550_0;  alias, 1 drivers
v0x558050ca7e60_0 .net "data_b", 7 0, v0x558050caad20_0;  alias, 1 drivers
v0x558050ca7f40_0 .net "data_c", 7 0, v0x558050cab580_0;  alias, 1 drivers
v0x558050ca8020_0 .net "data_d", 7 0, v0x558050cabd60_0;  alias, 1 drivers
v0x558050ca8100_0 .net "data_e", 7 0, v0x558050ca9b50_0;  alias, 1 drivers
v0x558050ca81e0_0 .net "mux_out", 7 0, L_0x558050cca7c0;  alias, 1 drivers
v0x558050ca82a0_0 .net "sel", 2 0, L_0x558050ccbc30;  alias, 1 drivers
L_0x558050cb9510 .concat [ 3 29 0 0], L_0x558050ccbc30, L_0x7fdddb3a9018;
L_0x558050cc9670 .cmp/eq 32, L_0x558050cb9510, L_0x7fdddb3a9060;
L_0x558050cc9760 .concat [ 3 29 0 0], L_0x558050ccbc30, L_0x7fdddb3a90a8;
L_0x558050cc9850 .cmp/eq 32, L_0x558050cc9760, L_0x7fdddb3a90f0;
L_0x558050cc9990 .concat [ 3 29 0 0], L_0x558050ccbc30, L_0x7fdddb3a9138;
L_0x558050cc9ad0 .cmp/eq 32, L_0x558050cc9990, L_0x7fdddb3a9180;
L_0x558050cc9c50 .concat [ 3 29 0 0], L_0x558050ccbc30, L_0x7fdddb3a91c8;
L_0x558050cc9d40 .cmp/eq 32, L_0x558050cc9c50, L_0x7fdddb3a9210;
L_0x558050cc9ed0 .concat [ 3 29 0 0], L_0x558050ccbc30, L_0x7fdddb3a9258;
L_0x558050cca0d0 .cmp/eq 32, L_0x558050cc9ed0, L_0x7fdddb3a92a0;
L_0x558050cca220 .functor MUXZ 8, L_0x7fdddb3a92e8, v0x558050ca9b50_0, L_0x558050cca0d0, C4<>;
L_0x558050cca310 .functor MUXZ 8, L_0x558050cca220, v0x558050cabd60_0, L_0x558050cc9d40, C4<>;
L_0x558050cca4c0 .functor MUXZ 8, L_0x558050cca310, v0x558050cab580_0, L_0x558050cc9ad0, C4<>;
L_0x558050cca600 .functor MUXZ 8, L_0x558050cca4c0, v0x558050caad20_0, L_0x558050cc9850, C4<>;
L_0x558050cca7c0 .functor MUXZ 8, L_0x558050cca600, v0x558050caa550_0, L_0x558050cc9670, C4<>;
S_0x558050ca8440 .scope module, "Mux_2" "Multiplexer_3ch" 3 61, 3 141 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "mux_out";
    .port_info 1 /INPUT 8 "data_a";
    .port_info 2 /INPUT 8 "data_b";
    .port_info 3 /INPUT 8 "data_c";
    .port_info 4 /INPUT 2 "sel";
P_0x558050ca8620 .param/l "word_size" 0 3 141, +C4<00000000000000000000000000001000>;
L_0x7fdddb3a9648 .functor BUFT 1, C4<000000000000000000000000000000zz>, C4<0>, C4<0>, C4<0>;
v0x558050ca86f0_0 .net *"_ivl_0", 31 0, L_0x7fdddb3a9648;  1 drivers
L_0x7fdddb3a9378 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558050ca87f0_0 .net/2u *"_ivl_12", 31 0, L_0x7fdddb3a9378;  1 drivers
v0x558050ca88d0_0 .net *"_ivl_14", 0 0, L_0x558050cca9f0;  1 drivers
L_0x7fdddb3a96d8 .functor BUFT 1, C4<000000000000000000000000000000zz>, C4<0>, C4<0>, C4<0>;
v0x558050ca89a0_0 .net *"_ivl_16", 31 0, L_0x7fdddb3a96d8;  1 drivers
L_0x7fdddb3a93c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x558050ca8a80_0 .net/2u *"_ivl_20", 31 0, L_0x7fdddb3a93c0;  1 drivers
v0x558050ca8bb0_0 .net *"_ivl_22", 0 0, L_0x558050ccaae0;  1 drivers
L_0x7fdddb3a9408 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x558050ca8c70_0 .net *"_ivl_24", 7 0, L_0x7fdddb3a9408;  1 drivers
v0x558050ca8d50_0 .net *"_ivl_26", 7 0, L_0x558050ccabd0;  1 drivers
v0x558050ca8e30_0 .net *"_ivl_28", 7 0, L_0x558050ccae00;  1 drivers
L_0x7fdddb3a9330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558050ca8f10_0 .net/2u *"_ivl_4", 31 0, L_0x7fdddb3a9330;  1 drivers
v0x558050ca8ff0_0 .net *"_ivl_6", 0 0, L_0x558050cca900;  1 drivers
L_0x7fdddb3a9690 .functor BUFT 1, C4<000000000000000000000000000000zz>, C4<0>, C4<0>, C4<0>;
v0x558050ca90b0_0 .net *"_ivl_8", 31 0, L_0x7fdddb3a9690;  1 drivers
v0x558050ca9190_0 .net "data_a", 7 0, v0x558050c67270_0;  alias, 1 drivers
v0x558050ca9250_0 .net "data_b", 7 0, L_0x558050cca7c0;  alias, 1 drivers
v0x558050ca92f0_0 .net "data_c", 7 0, L_0x558050c63ca0;  alias, 1 drivers
v0x558050ca93d0_0 .net "mux_out", 7 0, L_0x558050ccaef0;  alias, 1 drivers
v0x558050ca94e0_0 .net "sel", 1 0, o0x7fdddb3f2ee8;  alias, 0 drivers
L_0x558050cca900 .cmp/eq 32, L_0x7fdddb3a9648, L_0x7fdddb3a9330;
L_0x558050cca9f0 .cmp/eq 32, L_0x7fdddb3a9690, L_0x7fdddb3a9378;
L_0x558050ccaae0 .cmp/eq 32, L_0x7fdddb3a96d8, L_0x7fdddb3a93c0;
L_0x558050ccabd0 .functor MUXZ 8, L_0x7fdddb3a9408, L_0x558050c63ca0, L_0x558050ccaae0, C4<>;
L_0x558050ccae00 .functor MUXZ 8, L_0x558050ccabd0, L_0x558050cca7c0, L_0x558050cca9f0, C4<>;
L_0x558050ccaef0 .functor MUXZ 8, L_0x558050ccae00, v0x558050c67270_0, L_0x558050cca900, C4<>;
S_0x558050ca9770 .scope module, "PC" "Program_Counter" 3 58, 3 113 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "count";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load_PC";
    .port_info 3 /INPUT 1 "inc_PC";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
P_0x558050ca9950 .param/l "word_size" 0 3 113, +C4<00000000000000000000000000001000>;
v0x558050ca9a90_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050ca9b50_0 .var "count", 7 0;
v0x558050ca9c10_0 .net "data_in", 7 0, L_0x558050ccaef0;  alias, 1 drivers
v0x558050ca9ce0_0 .net "inc_PC", 0 0, o0x7fdddb3f3008;  alias, 0 drivers
v0x558050ca9d80_0 .net "load_PC", 0 0, o0x7fdddb3f3038;  alias, 0 drivers
v0x558050ca9e90_0 .net "rst", 0 0, v0x558050cb7930_0;  alias, 1 drivers
S_0x558050caa040 .scope module, "R0" "Register_Unit" 3 50, 3 67 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x558050caa220 .param/l "word_size" 0 3 67, +C4<00000000000000000000000000001000>;
v0x558050caa340_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050caa400_0 .net "data_in", 7 0, L_0x558050ccaef0;  alias, 1 drivers
v0x558050caa550_0 .var "data_out", 7 0;
v0x558050caa650_0 .net "load", 0 0, v0x558050cb1d60_0;  alias, 1 drivers
v0x558050caa6f0_0 .net "rst", 0 0, v0x558050cb7930_0;  alias, 1 drivers
S_0x558050caa830 .scope module, "R1" "Register_Unit" 3 51, 3 67 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x558050caa9c0 .param/l "word_size" 0 3 67, +C4<00000000000000000000000000001000>;
v0x558050caaba0_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050caac60_0 .net "data_in", 7 0, L_0x558050ccaef0;  alias, 1 drivers
v0x558050caad20_0 .var "data_out", 7 0;
v0x558050caae20_0 .net "load", 0 0, v0x558050cb1e50_0;  alias, 1 drivers
v0x558050caaec0_0 .net "rst", 0 0, v0x558050cb7930_0;  alias, 1 drivers
S_0x558050cab050 .scope module, "R2" "Register_Unit" 3 52, 3 67 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x558050ca85d0 .param/l "word_size" 0 3 67, +C4<00000000000000000000000000001000>;
v0x558050cab400_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050cab4c0_0 .net "data_in", 7 0, L_0x558050ccaef0;  alias, 1 drivers
v0x558050cab580_0 .var "data_out", 7 0;
v0x558050cab680_0 .net "load", 0 0, v0x558050cb1f40_0;  alias, 1 drivers
v0x558050cab720_0 .net "rst", 0 0, v0x558050cb7930_0;  alias, 1 drivers
S_0x558050cab8b0 .scope module, "R3" "Register_Unit" 3 53, 3 67 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x558050caba90 .param/l "word_size" 0 3 67, +C4<00000000000000000000000000001000>;
v0x558050cabbe0_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050cabca0_0 .net "data_in", 7 0, L_0x558050ccaef0;  alias, 1 drivers
v0x558050cabd60_0 .var "data_out", 7 0;
v0x558050cabe60_0 .net "load", 0 0, v0x558050cb2030_0;  alias, 1 drivers
v0x558050cabf00_0 .net "rst", 0 0, v0x558050cb7930_0;  alias, 1 drivers
S_0x558050cac090 .scope module, "Reg_Y" "Register_Unit" 3 54, 3 67 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
P_0x558050cac270 .param/l "word_size" 0 3 67, +C4<00000000000000000000000000001000>;
v0x558050cac3c0_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050cac590_0 .net "data_in", 7 0, L_0x558050ccaef0;  alias, 1 drivers
v0x558050cac760_0 .var "data_out", 7 0;
v0x558050cac860_0 .net "load", 0 0, v0x558050cb2120_0;  alias, 1 drivers
v0x558050cac900_0 .net "rst", 0 0, v0x558050cb7930_0;  alias, 1 drivers
S_0x558050caca90 .scope module, "Reg_Z" "D_flop" 3 55, 3 79 0, S_0x558050c8eed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "data_out";
    .port_info 1 /INPUT 1 "data_in";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
v0x558050caccf0_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050cacdb0_0 .net "data_in", 0 0, L_0x558050ccb070;  alias, 1 drivers
v0x558050cacea0_0 .var "data_out", 0 0;
v0x558050cacf70_0 .net "load", 0 0, v0x558050cb2210_0;  alias, 1 drivers
v0x558050cad010_0 .net "rst", 0 0, v0x558050cb7930_0;  alias, 1 drivers
S_0x558050caee00 .scope module, "M1_Controller" "Control_Unit" 3 19, 3 182 0, S_0x558050c8e7c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "sel_bus_2_mux";
    .port_info 1 /OUTPUT 3 "sel_bus_1_mux";
    .port_info 2 /OUTPUT 1 "load_R0";
    .port_info 3 /OUTPUT 1 "load_R1";
    .port_info 4 /OUTPUT 1 "load_R2";
    .port_info 5 /OUTPUT 1 "load_R3";
    .port_info 6 /OUTPUT 1 "load_PC";
    .port_info 7 /OUTPUT 1 "inc_PC";
    .port_info 8 /OUTPUT 1 "load_IR";
    .port_info 9 /OUTPUT 1 "load_add_R";
    .port_info 10 /OUTPUT 1 "load_Reg_Y";
    .port_info 11 /OUTPUT 1 "load_Reg_Z";
    .port_info 12 /OUTPUT 1 "write";
    .port_info 13 /INPUT 8 "instruction";
    .port_info 14 /INPUT 1 "zero";
    .port_info 15 /INPUT 1 "clk";
    .port_info 16 /INPUT 1 "rst";
P_0x558050caf000 .param/l "ADD" 0 3 196, +C4<00000000000000000000000000000001>;
P_0x558050caf040 .param/l "AND" 0 3 196, +C4<00000000000000000000000000000011>;
P_0x558050caf080 .param/l "BR" 0 3 196, +C4<00000000000000000000000000000111>;
P_0x558050caf0c0 .param/l "BRZ" 0 3 196, +C4<00000000000000000000000000001000>;
P_0x558050caf100 .param/l "NOP" 0 3 196, +C4<00000000000000000000000000000000>;
P_0x558050caf140 .param/l "NOT" 0 3 196, +C4<00000000000000000000000000000100>;
P_0x558050caf180 .param/l "R0" 0 3 199, +C4<00000000000000000000000000000000>;
P_0x558050caf1c0 .param/l "R1" 0 3 199, +C4<00000000000000000000000000000001>;
P_0x558050caf200 .param/l "R2" 0 3 199, +C4<00000000000000000000000000000010>;
P_0x558050caf240 .param/l "R3" 0 3 199, +C4<00000000000000000000000000000011>;
P_0x558050caf280 .param/l "RD" 0 3 196, +C4<00000000000000000000000000000101>;
P_0x558050caf2c0 .param/l "SUB" 0 3 196, +C4<00000000000000000000000000000010>;
P_0x558050caf300 .param/l "WR" 0 3 196, +C4<00000000000000000000000000000110>;
P_0x558050caf340 .param/l "dest_size" 0 3 183, +C4<00000000000000000000000000000010>;
P_0x558050caf380 .param/l "op_size" 0 3 182, +C4<00000000000000000000000000000100>;
P_0x558050caf3c0 .param/l "s_br1" 0 3 193, +C4<00000000000000000000000000001001>;
P_0x558050caf400 .param/l "s_br2" 0 3 193, +C4<00000000000000000000000000001010>;
P_0x558050caf440 .param/l "s_dec" 0 3 192, +C4<00000000000000000000000000000011>;
P_0x558050caf480 .param/l "s_ex1" 0 3 192, +C4<00000000000000000000000000000100>;
P_0x558050caf4c0 .param/l "s_fet1" 0 3 192, +C4<00000000000000000000000000000001>;
P_0x558050caf500 .param/l "s_fet2" 0 3 192, +C4<00000000000000000000000000000010>;
P_0x558050caf540 .param/l "s_halt" 0 3 193, +C4<00000000000000000000000000001011>;
P_0x558050caf580 .param/l "s_idle" 0 3 192, +C4<00000000000000000000000000000000>;
P_0x558050caf5c0 .param/l "s_rd1" 0 3 192, +C4<00000000000000000000000000000101>;
P_0x558050caf600 .param/l "s_rd2" 0 3 193, +C4<00000000000000000000000000000110>;
P_0x558050caf640 .param/l "s_wr1" 0 3 193, +C4<00000000000000000000000000000111>;
P_0x558050caf680 .param/l "s_wr2" 0 3 193, +C4<00000000000000000000000000001000>;
P_0x558050caf6c0 .param/l "sel1_size" 0 3 183, +C4<00000000000000000000000000000011>;
P_0x558050caf700 .param/l "sel2_size" 0 3 183, +C4<00000000000000000000000000000010>;
P_0x558050caf740 .param/l "src_size" 0 3 183, +C4<00000000000000000000000000000010>;
P_0x558050caf780 .param/l "state_size" 0 3 182, +C4<00000000000000000000000000000100>;
P_0x558050caf7c0 .param/l "word_size" 0 3 182, +C4<00000000000000000000000000001000>;
L_0x7fdddb3a94e0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x558050c67ed0_0 .net/2u *"_ivl_10", 3 0, L_0x7fdddb3a94e0;  1 drivers
L_0x7fdddb3a9528 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x558050cb0e20_0 .net/2u *"_ivl_12", 3 0, L_0x7fdddb3a9528;  1 drivers
L_0x7fdddb3a9570 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x558050cb0f00_0 .net/2u *"_ivl_14", 3 0, L_0x7fdddb3a9570;  1 drivers
L_0x7fdddb3a95b8 .functor BUFT 1, C4<0xxx>, C4<0>, C4<0>, C4<0>;
v0x558050cb0ff0_0 .net *"_ivl_16", 3 0, L_0x7fdddb3a95b8;  1 drivers
v0x558050cb10d0_0 .net *"_ivl_18", 3 0, L_0x558050ccb520;  1 drivers
v0x558050cb1200_0 .net *"_ivl_20", 3 0, L_0x558050ccb6a0;  1 drivers
v0x558050cb12e0_0 .net *"_ivl_22", 3 0, L_0x558050ccb7e0;  1 drivers
v0x558050cb13c0_0 .net *"_ivl_24", 3 0, L_0x558050ccb960;  1 drivers
v0x558050cb14a0_0 .net *"_ivl_26", 3 0, L_0x558050ccbaa0;  1 drivers
L_0x7fdddb3a9450 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558050cb1580_0 .net/2u *"_ivl_6", 3 0, L_0x7fdddb3a9450;  1 drivers
L_0x7fdddb3a9498 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x558050cb1660_0 .net/2u *"_ivl_8", 3 0, L_0x7fdddb3a9498;  1 drivers
v0x558050cb1740_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050cb17e0_0 .net "dest", 1 0, L_0x558050ccb2e0;  1 drivers
v0x558050cb18c0_0 .var "err_flag", 0 0;
v0x558050cb1980_0 .var "inc_PC", 0 0;
v0x558050cb1a20_0 .net "instruction", 7 0, v0x558050ca6160_0;  alias, 1 drivers
v0x558050cb1ac0_0 .var "load_IR", 0 0;
v0x558050cb1cc0_0 .var "load_PC", 0 0;
v0x558050cb1d60_0 .var "load_R0", 0 0;
v0x558050cb1e50_0 .var "load_R1", 0 0;
v0x558050cb1f40_0 .var "load_R2", 0 0;
v0x558050cb2030_0 .var "load_R3", 0 0;
v0x558050cb2120_0 .var "load_Reg_Y", 0 0;
v0x558050cb2210_0 .var "load_Reg_Z", 0 0;
v0x558050cb2300_0 .var "load_add_R", 0 0;
v0x558050cb23f0_0 .var "next_state", 3 0;
v0x558050cb24b0_0 .net "opcode", 3 0, L_0x558050ccb1a0;  1 drivers
v0x558050cb2590_0 .net "rst", 0 0, v0x558050cb7930_0;  alias, 1 drivers
v0x558050cb2630_0 .var "sel_ALU", 0 0;
v0x558050cb26f0_0 .var "sel_PC", 0 0;
v0x558050cb27b0_0 .var "sel_R0", 0 0;
v0x558050cb2870_0 .var "sel_R1", 0 0;
v0x558050cb2930_0 .var "sel_R2", 0 0;
v0x558050cb2c00_0 .var "sel_R3", 0 0;
v0x558050cb2cc0_0 .var "sel_bus_1", 0 0;
v0x558050cb2d80_0 .net "sel_bus_1_mux", 2 0, L_0x558050ccbc30;  alias, 1 drivers
v0x558050cb2e90_0 .net "sel_bus_2_mux", 1 0, o0x7fdddb3f2ee8;  alias, 0 drivers
v0x558050cb2fa0_0 .var "sel_mem", 0 0;
v0x558050cb3060_0 .net "src", 1 0, L_0x558050ccb240;  1 drivers
v0x558050cb3140_0 .var "state", 3 0;
v0x558050cb3220_0 .var "write", 0 0;
v0x558050cb32e0_0 .net "zero", 0 0, v0x558050cacea0_0;  alias, 1 drivers
E_0x558050c971c0/0 .event edge, v0x558050cacea0_0, v0x558050cb17e0_0, v0x558050cb3060_0, v0x558050cb24b0_0;
E_0x558050c971c0/1 .event edge, v0x558050cb3140_0;
E_0x558050c971c0 .event/or E_0x558050c971c0/0, E_0x558050c971c0/1;
L_0x558050ccb1a0 .part v0x558050ca6160_0, 4, 4;
L_0x558050ccb240 .part v0x558050ca6160_0, 2, 2;
L_0x558050ccb2e0 .part v0x558050ca6160_0, 0, 2;
L_0x558050ccb520 .functor MUXZ 4, L_0x7fdddb3a95b8, L_0x7fdddb3a9570, v0x558050cb26f0_0, C4<>;
L_0x558050ccb6a0 .functor MUXZ 4, L_0x558050ccb520, L_0x7fdddb3a9528, v0x558050cb2c00_0, C4<>;
L_0x558050ccb7e0 .functor MUXZ 4, L_0x558050ccb6a0, L_0x7fdddb3a94e0, v0x558050cb2930_0, C4<>;
L_0x558050ccb960 .functor MUXZ 4, L_0x558050ccb7e0, L_0x7fdddb3a9498, v0x558050cb2870_0, C4<>;
L_0x558050ccbaa0 .functor MUXZ 4, L_0x558050ccb960, L_0x7fdddb3a9450, v0x558050cb27b0_0, C4<>;
L_0x558050ccbc30 .part L_0x558050ccbaa0, 0, 3;
S_0x558050cb09e0 .scope begin, "output_and_next_state" "output_and_next_state" 3 221, 3 221 0, S_0x558050caee00;
 .timescale -9 -12;
S_0x558050cb0be0 .scope begin, "state_transitions" "state_transitions" 3 216, 3 216 0, S_0x558050caee00;
 .timescale -9 -12;
S_0x558050cb35f0 .scope module, "M2_MEM" "Memory_Unit" 3 24, 3 362 0, S_0x558050c8e7c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 8 "address";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "write";
P_0x558050caaa60 .param/l "memory_size" 0 3 362, +C4<00000000000000000000000100000000>;
P_0x558050caaaa0 .param/l "word_size" 0 3 362, +C4<00000000000000000000000000001000>;
L_0x558050c63ca0 .functor BUFZ 8, L_0x558050ccbd20, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558050cb3950_0 .net *"_ivl_0", 7 0, L_0x558050ccbd20;  1 drivers
v0x558050cb3a50_0 .net *"_ivl_2", 9 0, L_0x558050ccbdc0;  1 drivers
L_0x7fdddb3a9600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558050cb3b30_0 .net *"_ivl_5", 1 0, L_0x7fdddb3a9600;  1 drivers
v0x558050cb3bf0_0 .net "address", 7 0, v0x558050ca5970_0;  alias, 1 drivers
v0x558050cb3d00_0 .net "clk", 0 0, v0x558050c67e30_0;  alias, 1 drivers
v0x558050cb3df0_0 .net "data_in", 7 0, L_0x558050cca7c0;  alias, 1 drivers
v0x558050cb3eb0_0 .net "data_out", 7 0, L_0x558050c63ca0;  alias, 1 drivers
v0x558050cb3f70 .array "memory", 0 255, 7 0;
v0x558050cb67c0_0 .net "write", 0 0, v0x558050cb3220_0;  alias, 1 drivers
E_0x558050cb38f0 .event posedge, v0x558050c67e30_0;
L_0x558050ccbd20 .array/port v0x558050cb3f70, L_0x558050ccbdc0;
L_0x558050ccbdc0 .concat [ 8 2 0 0], v0x558050ca5970_0, L_0x7fdddb3a9600;
    .scope S_0x558050c8e0b0;
T_0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050c67e30_0, 0, 1;
T_0.0 ;
    %delay 10000, 0;
    %load/vec4 v0x558050c67e30_0;
    %inv;
    %store/vec4 v0x558050c67e30_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x558050caa040;
T_1 ;
    %wait E_0x558050c97660;
    %load/vec4 v0x558050caa6f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558050caa550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558050caa650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x558050caa400_0;
    %assign/vec4 v0x558050caa550_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558050caa830;
T_2 ;
    %wait E_0x558050c97660;
    %load/vec4 v0x558050caaec0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558050caad20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558050caae20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x558050caac60_0;
    %assign/vec4 v0x558050caad20_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558050cab050;
T_3 ;
    %wait E_0x558050c97660;
    %load/vec4 v0x558050cab720_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558050cab580_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558050cab680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x558050cab4c0_0;
    %assign/vec4 v0x558050cab580_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558050cab8b0;
T_4 ;
    %wait E_0x558050c97660;
    %load/vec4 v0x558050cabf00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558050cabd60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x558050cabe60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x558050cabca0_0;
    %assign/vec4 v0x558050cabd60_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x558050cac090;
T_5 ;
    %wait E_0x558050c97660;
    %load/vec4 v0x558050cac900_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558050cac760_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x558050cac860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x558050cac590_0;
    %assign/vec4 v0x558050cac760_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x558050caca90;
T_6 ;
    %wait E_0x558050c97660;
    %load/vec4 v0x558050cad010_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558050cacea0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x558050cacf70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x558050cacdb0_0;
    %assign/vec4 v0x558050cacea0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x558050c8fcf0;
T_7 ;
    %wait E_0x558050c97660;
    %load/vec4 v0x558050ca5b20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558050ca5970_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x558050ca5a60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x558050ca58b0_0;
    %assign/vec4 v0x558050ca5970_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x558050ca5cd0;
T_8 ;
    %wait E_0x558050c97660;
    %load/vec4 v0x558050ca62f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558050ca6160_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x558050ca6230_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x558050ca60a0_0;
    %assign/vec4 v0x558050ca6160_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x558050ca9770;
T_9 ;
    %wait E_0x558050c97660;
    %load/vec4 v0x558050ca9e90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558050ca9b50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x558050ca9d80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x558050ca9c10_0;
    %assign/vec4 v0x558050ca9b50_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x558050ca9ce0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x558050ca9b50_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x558050ca9b50_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x558050c8f5e0;
T_10 ;
    %wait E_0x558050c96f70;
    %load/vec4 v0x558050c6ef90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558050c67270_0, 0, 8;
    %jmp T_10.6;
T_10.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558050c67270_0, 0, 8;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v0x558050c70ba0_0;
    %load/vec4 v0x558050c6fd50_0;
    %add;
    %store/vec4 v0x558050c67270_0, 0, 8;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x558050c6fd50_0;
    %load/vec4 v0x558050c70ba0_0;
    %sub;
    %store/vec4 v0x558050c67270_0, 0, 8;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0x558050c70ba0_0;
    %load/vec4 v0x558050c6fd50_0;
    %and;
    %store/vec4 v0x558050c67270_0, 0, 8;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0x558050c6fd50_0;
    %inv;
    %store/vec4 v0x558050c67270_0, 0, 8;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x558050caee00;
T_11 ;
    %wait E_0x558050c97660;
    %fork t_1, S_0x558050cb0be0;
    %jmp t_0;
    .scope S_0x558050cb0be0;
t_1 ;
    %load/vec4 v0x558050cb2590_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558050cb3140_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x558050cb23f0_0;
    %assign/vec4 v0x558050cb3140_0, 0;
T_11.1 ;
    %end;
    .scope S_0x558050caee00;
t_0 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_0x558050caee00;
T_12 ;
    %wait E_0x558050c971c0;
    %fork t_3, S_0x558050cb09e0;
    %jmp t_2;
    .scope S_0x558050cb09e0;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb27b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb2870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb2930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb2c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb26f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb1d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb2030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb1cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb1ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb2300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb2120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb2210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb1980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb2cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb2630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb2fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb3220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb18c0_0, 0, 1;
    %load/vec4 v0x558050cb3140_0;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %load/vec4 v0x558050cb3140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %jmp T_12.13;
T_12.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %jmp T_12.13;
T_12.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb26f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2300_0, 0, 1;
    %jmp T_12.13;
T_12.2 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1980_0, 0, 1;
    %jmp T_12.13;
T_12.3 ;
    %load/vec4 v0x558050cb24b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.21, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %jmp T_12.24;
T_12.14 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %jmp T_12.24;
T_12.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2120_0, 0, 1;
    %load/vec4 v0x558050cb3060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.28, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb18c0_0, 0, 1;
    %jmp T_12.30;
T_12.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb27b0_0, 0, 1;
    %jmp T_12.30;
T_12.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2870_0, 0, 1;
    %jmp T_12.30;
T_12.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2930_0, 0, 1;
    %jmp T_12.30;
T_12.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2c00_0, 0, 1;
    %jmp T_12.30;
T_12.30 ;
    %pop/vec4 1;
    %jmp T_12.24;
T_12.16 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2120_0, 0, 1;
    %load/vec4 v0x558050cb3060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.34, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb18c0_0, 0, 1;
    %jmp T_12.36;
T_12.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb27b0_0, 0, 1;
    %jmp T_12.36;
T_12.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2870_0, 0, 1;
    %jmp T_12.36;
T_12.33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2930_0, 0, 1;
    %jmp T_12.36;
T_12.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2c00_0, 0, 1;
    %jmp T_12.36;
T_12.36 ;
    %pop/vec4 1;
    %jmp T_12.24;
T_12.17 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2120_0, 0, 1;
    %load/vec4 v0x558050cb3060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.40, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb18c0_0, 0, 1;
    %jmp T_12.42;
T_12.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb27b0_0, 0, 1;
    %jmp T_12.42;
T_12.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2870_0, 0, 1;
    %jmp T_12.42;
T_12.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2930_0, 0, 1;
    %jmp T_12.42;
T_12.40 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2c00_0, 0, 1;
    %jmp T_12.42;
T_12.42 ;
    %pop/vec4 1;
    %jmp T_12.24;
T_12.18 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2630_0, 0, 1;
    %load/vec4 v0x558050cb3060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.46, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb18c0_0, 0, 1;
    %jmp T_12.48;
T_12.43 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb27b0_0, 0, 1;
    %jmp T_12.48;
T_12.44 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2870_0, 0, 1;
    %jmp T_12.48;
T_12.45 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2930_0, 0, 1;
    %jmp T_12.48;
T_12.46 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2c00_0, 0, 1;
    %jmp T_12.48;
T_12.48 ;
    %pop/vec4 1;
    %load/vec4 v0x558050cb17e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.49, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.50, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.51, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.52, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb18c0_0, 0, 1;
    %jmp T_12.54;
T_12.49 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1d60_0, 0, 1;
    %jmp T_12.54;
T_12.50 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1e50_0, 0, 1;
    %jmp T_12.54;
T_12.51 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1f40_0, 0, 1;
    %jmp T_12.54;
T_12.52 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2030_0, 0, 1;
    %jmp T_12.54;
T_12.54 ;
    %pop/vec4 1;
    %jmp T_12.24;
T_12.19 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb26f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2300_0, 0, 1;
    %jmp T_12.24;
T_12.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb26f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2300_0, 0, 1;
    %jmp T_12.24;
T_12.21 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb26f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2300_0, 0, 1;
    %jmp T_12.24;
T_12.22 ;
    %load/vec4 v0x558050cb32e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.55, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb26f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2300_0, 0, 1;
    %jmp T_12.56;
T_12.55 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1980_0, 0, 1;
T_12.56 ;
    %jmp T_12.24;
T_12.24 ;
    %pop/vec4 1;
    %jmp T_12.13;
T_12.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2630_0, 0, 1;
    %load/vec4 v0x558050cb17e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.57, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.58, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.59, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.60, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb18c0_0, 0, 1;
    %jmp T_12.62;
T_12.57 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb27b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1d60_0, 0, 1;
    %jmp T_12.62;
T_12.58 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1e50_0, 0, 1;
    %jmp T_12.62;
T_12.59 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1f40_0, 0, 1;
    %jmp T_12.62;
T_12.60 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2030_0, 0, 1;
    %jmp T_12.62;
T_12.62 ;
    %pop/vec4 1;
    %jmp T_12.13;
T_12.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1980_0, 0, 1;
    %jmp T_12.13;
T_12.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1980_0, 0, 1;
    %jmp T_12.13;
T_12.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2fa0_0, 0, 1;
    %load/vec4 v0x558050cb17e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.63, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.65, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.66, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb18c0_0, 0, 1;
    %jmp T_12.68;
T_12.63 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1d60_0, 0, 1;
    %jmp T_12.68;
T_12.64 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1e50_0, 0, 1;
    %jmp T_12.68;
T_12.65 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1f40_0, 0, 1;
    %jmp T_12.68;
T_12.66 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2030_0, 0, 1;
    %jmp T_12.68;
T_12.68 ;
    %pop/vec4 1;
    %jmp T_12.13;
T_12.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb3220_0, 0, 1;
    %load/vec4 v0x558050cb3060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.69, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.70, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.71, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.72, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb18c0_0, 0, 1;
    %jmp T_12.74;
T_12.69 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb27b0_0, 0, 1;
    %jmp T_12.74;
T_12.70 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2870_0, 0, 1;
    %jmp T_12.74;
T_12.71 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2930_0, 0, 1;
    %jmp T_12.74;
T_12.72 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2c00_0, 0, 1;
    %jmp T_12.74;
T_12.74 ;
    %pop/vec4 1;
    %jmp T_12.13;
T_12.9 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2300_0, 0, 1;
    %jmp T_12.13;
T_12.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb2fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb1cc0_0, 0, 1;
    %jmp T_12.13;
T_12.11 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x558050cb23f0_0, 0, 4;
    %jmp T_12.13;
T_12.13 ;
    %pop/vec4 1;
    %end;
    .scope S_0x558050caee00;
t_2 %join;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x558050cb35f0;
T_13 ;
    %wait E_0x558050cb38f0;
    %load/vec4 v0x558050cb67c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x558050cb3df0_0;
    %load/vec4 v0x558050cb3bf0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558050cb3f70, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x558050c90400;
T_14 ;
    %vpi_call 2 54 "$dumpfile", "tb_RISC_SPM.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558050c90400 {0 0 0};
    %delay 2800000, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x558050c90400;
T_15 ;
    %fork t_5, S_0x558050c871a0;
    %jmp t_4;
    .scope S_0x558050c871a0;
t_5 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558050cb7930_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x558050cb7850_0, 0, 9;
T_15.0 ;
    %load/vec4 v0x558050cb7850_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x558050cb7850_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %load/vec4 v0x558050cb7850_0;
    %addi 1, 0, 9;
    %store/vec4 v0x558050cb7850_0, 0, 9;
    %jmp T_15.0;
T_15.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558050cb7930_0, 0, 1;
    %end;
    .scope S_0x558050c90400;
t_4 %join;
    %end;
    .thread T_15;
    .scope S_0x558050c90400;
T_16 ;
    %fork t_7, S_0x558050c8d9a0;
    %jmp t_6;
    .scope S_0x558050c8d9a0;
t_7 ;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 82, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 130, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 83, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 131, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 81, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 128, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 80, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 33, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 128, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 134, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 27, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 115, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 140, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 6, 0, 8;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 129, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 130, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 131, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 139, 0, 8;
    %ix/load 4, 134, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 240, 0, 8;
    %ix/load 4, 139, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %pushi/vec4 9, 0, 8;
    %ix/load 4, 140, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558050cb3f70, 4, 0;
    %end;
    .scope S_0x558050c90400;
t_6 %join;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_RISC_SPM.v";
    "src/RISC_SPM.v";
